"Python",
"Java",
"C++",
"SQL",
"R",
"Matlab",
"Scala",
"TensorFlow",
"PyTorch",
"Keras",
"Hadoop",
"Spark",
"Docker",
"Kubernetes",
"AWS",
"Azure",
"GCP",
"Git",
"Selenium",
"JavaScript",
"HTML",
"CSS",
"React",
"Angular",
"Vue.js",
"Node.js",
"PHP",
"Ruby on Rails",
"Go",
"Swift",
"Kotlin",
"Tableau",
"Power BI",
"Excel",
"SAS",
"SPSS",
"Django",
"Flask",
"FastAPI",
"Linux",
"Bash",
"MongoDB",
"PostgreSQL",
"MySQL",
"Oracle DB",
"NoSQL",
"Elasticsearch",
"Redis",
"API development",
"Machine Learning",
"Deep Learning",
"Natural Language Processing",
"Computer Vision",
"Data Mining",
"Data Analysis",
"Data Visualization",
"Big Data",
"Cloud Computing",
"Agile Methodology",
"Scrum",
"JIRA",
"Confluence",
"React Hooks",
